worker_processes 2;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    access_log off;
    sendfile   off;

    upstream api {
        server app1:9000 weight=1;
        server app2:9000 weight=1;
        keepalive 250;
    }

    server {
        listen 9999;
        http2 on;

        proxy_buffering off;

        location / {
            proxy_pass http://api;
        }
    }
}